.columns {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
}

.columnsHeader {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
}

.hours {
  display: flex;
  flex-direction: column;
  width: 10%;
  background-color: white; /*offwhite*/
}

.hourlabel {
  flex: 1;
  padding-right: 10px;
  text-align: right;
  border-bottom: 1px solid antiquewhite; /*grey*/
  border-right: 1px solid antiquewhite; /*grey*/
  border-left: 1px solid antiquewhite; /*grey*/
  color: #3385ff;
  font-weight: bold;
  font-family: Calibri, sans-serif;
  min-height: 100px;
  background-color: white;
}

.hourlabelHeader {
  flex: 1;
  padding-right: 10px;
  text-align: right;
  border-bottom: 1px solid antiquewhite; /*grey*/
  border-right: 1px solid antiquewhite; /*grey*/
  border-left: 1px solid antiquewhite; /*grey*/
  color: #3385ff;
  font-weight: bold;
  font-family: Calibri, sans-serif;
}

.day {
  height: 100%;
  flex: 1;
  min-width: 30%;
  border-right: 1px solid antiquewhite;
  display: flex;
  flex-direction: column;
}

.row {
  width: 100%;
  flex: 1;
  min-height: 100px;
  background-color: white;
  border-bottom: 1px solid antiquewhite;
}

.gridHeader {
  display: flex;
  background-color: white;
  margin-right: 17px;
}

.grid {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.gridBox {
  display: flex;
}

.gridHeaderDayCol {
  width: 100%;
  /* min-height: 50px; */
  flex: 1;
  border-bottom: 1px solid antiquewhite;
  border-right: 1px solid antiquewhite;
  text-align: center;
}

.dayNumber {
  color: white;
  font-size: medium;
  font-family: Calibri, sans-serif;
  background-color: #3385ff;
  border-radius: 50px;
  display: inline-block;
  line-height: 34px;
  min-width: 34px;
  margin: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.gridScroll {
  width: 100%;
  height: 90vh;
  overflow: auto;
}

.playArea {
  display: flex;
  width: 100%;
}
